{
  "name": "spw-links",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build/*",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node build/index.js",
    "dev": "concurrently \"tsc --watch\" \"nodemon -r dotenv/config --watch build build/index.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "@types/koa__router": "^8.0.11",
    "@types/koa-morgan": "^1.0.5",
    "better-sqlite3": "^7.6.2",
    "dotenv": "^16.0.1",
    "joi": "^17.6.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-favicon": "^2.1.0",
    "koa-helmet": "^6.1.0",
    "koa-morgan": "^1.0.1",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-favicon": "^2.0.21",
    "@types/koa-static": "^4.0.2",
    "@types/node": "^18.7.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "concurrently": "^7.3.0",
    "eslint": "^8.22.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
